<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Brights Gate Academy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Brights Gate Academy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#programs">Programs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#admissions">Admissions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-light text-center py-5">
    <div class="container">
      <h1 class="display-4">Welcome to Brights Gate Academy</h1>
      <p class="lead">Empowering future leaders through quality education</p>
    </div>
  </header>

  <section id="about" class="py-5">
    <div class="container">
      <h2 class="mb-4">About Us</h2>
      <p>Brights Gate Academy is committed to academic excellence and holistic development. We create a nurturing environment where every student can thrive intellectually and socially.</p>
    </div>
  </section>

  <section id="programs" class="py-5 bg-light">
    <div class="container">
      <h2 class="mb-4">Our Programs</h2>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Primary Education</h5>
              <p class="card-text">Foundational learning and skills development for young learners.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Secondary Education</h5>
              <p class="card-text">A broad curriculum designed to prepare students for higher education and careers.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">ICT & Extra-curriculars</h5>
              <p class="card-text">Courses and activities to enhance creativity, technology skills, and teamwork.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="admissions" class="py-5">
    <div class="container">
      <h2 class="mb-4">Admissions</h2>
      <p>Admissions for the new academic session are now open. We welcome students from diverse backgrounds who are eager to learn and grow in a dynamic academic environment.</p>
      <ul>
        <li>Application Form</li>
        <li>Entrance Test</li>
        <li>Interview and Enrollment</li>
      </ul>
    </div>
  </section>

  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <h2 class="mb-4">Contact Us</h2>
      <p><strong>Email:</strong> info@brightsgateacademy.edu</p>
      <p><strong>Phone:</strong> +123 456 7890</p>
      <p><strong>Address:</strong> 101 Knowledge Lane, Education City</p>
    </div>
  </section>

  <footer class="bg-primary text-white text-center py-3">
    <div class="container">
      <p class="mb-0">&copy; 2025 Brights Gate Academy. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
